# STIT

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/st/p2018/stit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/st/p2018/activity/: AccessConActivity.java  AccessConLocalActivity.java  DeviceActivity.java  HCActivity.java  KZActivity.java  LoadActivity.java  LockActivity.java  MainActivity.java  OperationActivity.java  PDActivity.java  PZActivity.java  PassActivity.java  PersonActivity.java  ProductActivity.java  ProductSearchActivity.java  ProgressDialog.java  RecordActivity.java  SelectDialog.java  SickActivity.java  TestActivity.java
app/src/main/java/com/st/p2018/addbook/: Contact.java  ContactAdapter.java  ContactComparator.java  DividerItemDecoration.java  LetterView.java
app/src/main/java/com/st/p2018/dao/: EventDao.java  ExternalPowerDao.java  PZDao.java  PersonDao.java  ProductDao.java
app/src/main/java/com/st/p2018/database/: DataBaseExec.java  DatabaseManager.java  MaintainDB.java  UpdateDB.java
app/src/main/res/drawable/: border.xml  border_view.xml  button_selector.xml  sick_selector.xml
app/src/main/res/layout/: activity_access_con.xml  activity_access_con_local.xml  activity_access_con_nosick.xml  activity_access_con_sick.xml  activity_device.xml  activity_hc.xml  activity_kz.xml  activity_load.xml  activity_lock.xml  activity_main.xml  activity_operation.xml  activity_pass.xml  activity_pd.xml  activity_person.xml  activity_product.xml  activity_product_search.xml  activity_progress.xml  activity_pz.xml  activity_record.xml  activity_sick.xml  activity_test.xml  activity_version.xml  custom_marker_view.xml  item_character.xml  item_contact.xml  item_file_list.xml  item_operation.xml  item_person.xml  item_product.xml  item_record.xml  othertitle.xml  slt_cnt_type.xml  title.xml
app/src/main/res/raw/: stit_client.db  update.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  titlestyle.xml
(+50 files in other folders)
