apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.st.p2018.stit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = new File('', '高值耗材柜客户端'  +  "-V" +
                    defaultConfig.versionName  + ".apk" );

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/SpeechApi.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation files('libs/poi-3.0.1-FINAL-20070705.jar')
    compile 'com.github.huangyanbin:SmartTable:1.7.1'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.alibaba:fastjson:1.1.54.android'

}
