<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.st.p2018.activity.PDActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <!--近效期总库存-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">
            <!--近效期-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/barchartyellow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="top|left"
                    android:layout_marginLeft="20dp"
                    android:text="近效期"/>
                <TextView
                    android:id="@+id/jxqtj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="42dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom"
                    android:text="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:text="个"/>
            </LinearLayout>

            <!--近效期总库存-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@color/barchartgreen">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="23dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="top|left"
                    android:text="总库存"/>
                <TextView
                    android:id="@+id/kctj"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="42dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom"
                    android:text="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40dp"
                    android:textColor="@color/colorWhite"
                    android:gravity="bottom|right"
                    android:layout_marginRight="20dp"
                    android:text="个"/>
            </LinearLayout>


        </LinearLayout>

        <AbsoluteLayout
            android:id="@+id/d2"
            android:layout_width="match_parent"
            android:layout_height="350px"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barchart"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </AbsoluteLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ffffff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvceng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23dp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="第1层    EPC数量:0"/>
            <com.bin.david.form.core.SmartTable
                android:id="@+id/tableEPC"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_height="fill_parent"/>
    </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
