<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.p2018.activity.OperationActivity">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/contentView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</LinearLayout>-->

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="700dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="457dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="700dp"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listHeaders"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp" />

                    <ListView
                        android:id="@+id/listResults"
                        android:layout_width="match_parent"
                        android:layout_height="580dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />
                    <Button
                        android:id="@+id/close"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/button_selector"
                        android:textColor="@color/colorWhite"
                        android:text="关闭"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>
