<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="@drawable/background"
    tools:context="com.st.p2018.activity.SickActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:addStatesFromChildren="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="900px"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayouttxl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:addStatesFromChildren="true"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:addStatesFromChildren="true" />


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/loadsicktxl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imageview1"
                    android:layout_width="200px"
                    android:layout_height="200px" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="bottom"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sickok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/ok"
                android:textColor="@color/colorWhite"
                android:textSize="30dp" />

            <Button
                android:id="@+id/sickcancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/cancel"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="0dp"
                android:textSize="30dp" />


        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
