<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.p2018.activity.OperationActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="800dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="800dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="457dp"
            tools:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listHeaders"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp" />

                    <ListView
                        android:id="@+id/listResults"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


</android.support.constraint.ConstraintLayout>

<!--<LinearLayout-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="800dp"-->
<!--android:orientation="vertical"-->
<!--android:background="@color/colorWhite"-->
<!--tools:layout_editor_absoluteX="8dp"-->
<!--tools:layout_editor_absoluteY="8dp">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<ListView-->
            <!--android:id="@+id/listHeaders"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="20dp"/>-->

        <!--<ListView-->
            <!--android:id="@+id/listResults"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginBottom="10dp"/>-->


    <!--</LinearLayout>-->

<!--</LinearLayout>-->




<!--</LinearLayout>-->




<!--</LinearLayout>-->