<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.p2018.activity.KZActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <Button
            android:id="@+id/kd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="开灯"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="关灯"
            android:textColor="@color/colorWhite" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="#a7aba9" />

        <Button
            android:id="@+id/km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="开门"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/scsyzw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:text="删除所有指纹"
            android:textColor="@color/colorWhite" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginTop="20dp"
            android:background="#a7aba9" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
