<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.p2018.activity.KZActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/kd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开灯" />
        <Button
            android:id="@+id/gd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关灯" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/men" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#a7aba9" />
        <Button
            android:id="@+id/km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开门" />
        <Button
            android:id="@+id/gm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关门" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/men" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
