<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.st.p2018.activity.PZActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="灯开控制：" />

            <Spinner
                android:id="@+id/spdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/dk"
                android:spinnerMode="dropdown"
                android:gravity="left"
                android:layout_marginTop="50dp"
                android:layout_marginRight="150dp"
                android:textSize="20dp"
                android:popupBackground="@color/gray"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:text="屏幕亮度：" />
            <SeekBar
                android:id="@+id/sb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:layout_marginRight="150dp"
                android:max="255"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:text="盘存配置：" />

            <Spinner
                android:id="@+id/sppd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/pd"
                android:spinnerMode="dropdown"
                android:layout_marginTop="50dp"
                android:layout_marginRight="150dp"
                android:gravity="left"
                android:textSize="20dp"

                android:popupBackground="@color/blue"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="盘存次数：" />

           <EditText
               android:id="@+id/pdcs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:layout_marginTop="50dp"
               android:layout_marginRight="150dp"
               android:gravity="left"
               android:textSize="20dp"
               android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="柜层启用：" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="1" />
            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="2" />
            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="3" />
            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="4" />
            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="5" />
            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="6" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:gravity="right"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="系统名称：" />

            <EditText
                android:id="@+id/xtmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="50dp"
                android:layout_marginRight="150dp"
                android:gravity="left"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:textSize="20dp"
                android:background="@drawable/button_selector"
                android:text="保存并下传配置"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
