<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.st.p2018.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical">

            <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#a7aba9" />

            <AbsoluteLayout
                android:id="@+id/d2"
                android:layout_width="match_parent"
                android:layout_height="500px"
                android:orientation="vertical">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </AbsoluteLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="46px"
                android:background="@drawable/zhuangtai" />
            <!--柜体实时状态-->
            <LinearLayout
                android:id="@+id/d3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RelativeLayout
                    android:id="@+id/mylayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                </LinearLayout>

        </LinearLayout>

            <!--操作员-->
         <LinearLayout
            android:id="@+id/d4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            >
             <Button
                 android:id="@+id/kaideng"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@drawable/kaideng"/>
             <View
                 android:layout_width="1px"
                 android:layout_height="match_parent"
                 android:background="#ffffff" />
             <Button
                 android:id="@+id/pandian"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:background="@drawable/pandian"/>

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

<!--<LinearLayout-->
<!--android:id="@+id/d3"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_weight="20"-->
<!--android:orientation="horizontal"-->
    <!--&gt;-->


<!--<LinearLayout-->
    <!--android:id="@+id/d31"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="horizontal">-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/mylayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


    <!--</RelativeLayout>-->
<!--</LinearLayout>-->

<!--&lt;!&ndash;<TextView&ndash;&gt;-->
<!--&lt;!&ndash;android:id="@+id/ts"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginTop="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_marginLeft="15dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:textSize="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;android:layout_weight="2"&ndash;&gt;-->
<!--&lt;!&ndash;android:lines="15"&ndash;&gt;-->
<!--&lt;!&ndash;android:text="提示信息" />&ndash;&gt;-->

<!--</LinearLayout>-->


<!--<TextView-->
<!--android:id="@+id/czy"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:textSize="15dp"-->
<!--android:layout_weight="1"-->
<!--android:textColor="@color/colorPrimary"-->
<!--android:gravity="right"-->
<!--android:text="操作员：无  " />-->
<!--<TextView-->
<!--android:id="@+id/czsc"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginLeft="30dp"-->
<!--android:textSize="15dp"-->
<!--android:layout_weight="1"-->
<!--android:textColor="@color/colorPrimary"-->
<!--android:gravity="left"-->
<!--android:text="操作时长：0秒" />-->