<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_div"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >



    <TextView
        android:id="@+id/item_pp"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#033364"
        android:textSize="20sp"
        android:singleLine="true"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/item_type"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#033364"
        android:textSize="20sp"
        android:singleLine="true"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/item_gg"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#033364"
        android:textSize="20sp"
        android:singleLine="true"
        android:background="@drawable/border"/>

    <TextView
        android:id="@+id/item_cz"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#033364"
        android:textSize="20sp"
        android:singleLine="true"
        android:background="@drawable/border"/>
    <TextView
        android:id="@+id/item_wz"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#033364"
        android:textSize="20sp"
        android:singleLine="true"
        android:background="@drawable/border"/>


</LinearLayout>
